function rot13(str) {
  str.toUpperCase();
  var abc = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"];
  var nop = ["N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
  var arr=str.split("");// Splits `str` into an array where each element is an individual character (including non-alphabetic characters)
  for (var i=0;i<arr.length;i++){// Iterate number of `arr` elements
  for (var j=0;j<abc.length;j++){// Iterate number of `abc`/`nop` array elements
  if(arr[i]===abc[j]){
    arr[i]=nop[j];// Swap the `arr` character for the corresponding `nop` array character
  }else if(arr[i]===nop[j]){
    arr[i]=abc[j];
  }

  }

  }

  return arr.join("");
}

rot13("SERR PBQR PNZC");