function convertHTML(str) {
  //split by characters to avoid problems
  var temp= str.split("");
  //We are checking for few HTML elements , we can use switch

  for (var i=0; i<temp.length;i++){
    switch(temp[i]){
      case "<":
      temp[i]="&lt;";
      break;
      case "&":
      temp[i]="&amp;";
      break;
      case ">":
      temp[i]="&gt;";
      break;
      case'"':
      temp[i]="&quot;";
      break;
      case"'":
      temp[i]="&apos;";
      break;
    }
  }
  temp = temp.join("");
  return temp;
}

convertHTML("Dolce & Gabbana");